<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Kotak Inputan Kosong</title>
</head>
<body>
    <form>
        <label for="name">Siapa nama anda?<label><br>
        <input type="text" id="name" name="name"><br>

        <label for="email">Berapa umur anda?</label><br>
        <input type="text" id="age" name="age"><br>

        <label for="gender">Apa jenis kelamin anda?</label><br>
        <input type="radio" id="gender" name="gender">laki-laki</input><input type="radio" id="gender" name="gender">perempuan</input>
        <br>
        <label for="smoke">Apakah anda perokok?</label> <br>
        <input type="radio" id="smoke" name="smoke">Ya</input><input type="radio" id="smoke" name="smoke">tidak</input>
        <br>
         <label for="cigarette"> Jika anda perokok, rokok apa yang anda pernah coba?</label>
         <br>
        <input type="checkbox" id="cigarette" name="cigarette">Gudang Garam Filter </input><br>         
        <input type="checkbox" id="cigarette" name="cigarette">Lucky Strike </input><br>
        <input type="checkbox" id="cigarette" name ="cigarette">Marlboro </input><br>
        <input type="checkbox" id="cigarette" name="cigarette">Esse </input><br>
        <input type="submit" value="Kirim">
    </form>

</body>
</html>